You are an analyst. Use only the data provided to answer.
Do not assume demographics or use protected attributes. Avoid hallucinations.
Provide 3 bullet recommendations and 2 supporting stats.

DATASET (CSV):
Player,GP-GS,PTS,AVG,Rebounds,Assists,Steals,Blocks,FG%,3PT%,FT%
Player I,32-31,602,18.8,103,142,67,4,0.438,0.282,0.765
Player K,32-32,426,13.3,103,60,27,6,0.458,0.324,0.714
Player A,32-32,384,12.0,75,21,18,22,0.434,0.42,0.842
Player E,32-1,307,9.6,148,89,47,6,0.478,0.25,0.683
Player B,32-18,305,9.5,230,59,71,29,0.698,0.389,0.721
Player M,18-0,97,5.4,71,22,17,16,0.4,0.206,0.538
Player L,32-32,159,5.0,127,31,23,8,0.352,0.301,0.645
Player H,14-14,54,3.9,60,1,3,27,0.594,0.0,0.696
Player F,29-0,92,3.2,30,15,14,6,0.407,0.34,0.462
Player J,2-0,3,1.5,1,0,0,0,0.5,0.5,0.0
Player C,14-0,9,0.6,12,1,3,2,0.286,0.0,0.5
Player G,13-0,4,0.3,6,1,0,3,0.667,0.0,0.0
Player D,2-0,0,0.0,0,0,0,0,0.0,0.0,0.0


Question: Which two players would you prioritize for development and why?